{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
    "vars": {
    "CLOUDINARY_CLOUD_NAME": "dn8cktife",
    "FRONTEND_URL":"https://jirokit.com",
    "ALLOWED_ORIGINS":"https://jirokit.com,http://localhost:3000",
    "JWT_SECRET":"dev-only-change-me-in-production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jirokit",
      "database_id": "a1600b98-28d8-4190-826f-8cca16949a62",
      "migrations_dir": "drizzle"
    }
  ],
}